# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: toto@gmail.com
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    ovh_endpoint_name:      "ovh-eu"
    ovh_application_key:    "6EeZLvf4e3YUfOmX"
    ovh_application_secret: "fhefkYDAbwHsnUWOzCDYxqOBRC11EMak"
    ovh_consumer_key:       "CK"
    ovh_domain: lesamisduzeybu.fr
    ovh_mailing_list: MyMailingList
    